{
  "name": "payfast",
  "version": "1.0.0",
  "description": "one gateway for payments ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "gateway",
    "pagamentos",
    "api"
  ],
  "author": "Paulo a. m. Costa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "consign": "^0.1.6",
    "express": "^4.16.4"
  }
}
